<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>杰宝的wiki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 设置浏览器图标 -->
    <link rel="icon" href="./docsify_res/icon.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="./docsify_res/icon.svg" type="image/x-icon" />
    <!-- 默认主题
    <link rel="stylesheet" href="./docsify_res/vue.css">
    <link rel="stylesheet" href="./docsify_res/prism.css"> -->
    <!-- docsify-themeable styles-->
    <!-- Theme: Simple (latest v0.x.x) -->
<link rel="stylesheet" href="./docsify_res/theme-simple.css"><style>
        :root {
            /* --heading-h1-font-weight: 500; */
            --heading-h2-border-color:var(--theme-color);
            /* --heading-h2-border-width: 0px 0px 1px 7px; */
            /* --sidebar-nav-strong-border-color: hsl(0deg 0% 93%); */
            /* 代码块背景色 */
            --code-theme-background: hsl(0deg 0% 89% / 40%);
            --cover-heading-color: #705c5c;
            /* code radius */
            --border-radius-m: 10px;
            /* content max width */
            --content-max-width: 85em;
            /* Reduce the font size */
            --base-font-size: 14px;
            /* --sidebar-nav-strong-font-weight: 700; */
            /* --sidebar-nav-link-color: hsl(0deg 0% 44%); */
        
            /* Change the theme color hue */
            --theme-hue: 185;
        
            /* Change the sidebar bullets */
            --sidebar-nav-link-before-content: '👾';
        }
    </style>
</head>

<body>
    <!-- 定义加载时候的动作 -->
    <div id="app">加载中...</div>

    <script>
        window.$docsify = {
            // 项目名称
            name: '学习笔记',
            // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
            repo: 'https://github.com/beiklive',
            // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
            loadSidebar: true,
            // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
            loadNavbar: true,
            // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
            coverpage: true,
            // 最大支持渲染的标题层级
            maxLevel: 5,
            // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
            subMaxLevel: 1,
            // 小屏设备下合并导航栏到侧边栏
            mergeNavbar: true,
            notFoundPage: "my404.md",
        }
    </script>
    <script>
        // 搜索配置(url：https://docsify.js.org/#/zh-cn/plugins?id=%e5%85%a8%e6%96%87%e6%90%9c%e7%b4%a2-search)
        window.$docsify = {
            search: {
                maxAge: 86400000,// 过期时间，单位毫秒，默认一天
                paths: auto,// 注意：仅适用于 paths: 'auto' 模式
                placeholder: '搜索',
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': 'Type to search'
                },
                noData: '未找到结果，换个搜索词试试？',
                depth: 4,
                hideOtherSidebarContent: false,
                namespace: 'Pages'
            },
            share: {
            reddit: true,
            linkedin: true,
            facebook: true,
            twitter: true,
            whatsapp: true,
            telegram: true,
        },
                count:{
                    countable:true,
                    fontsize:'0.9em',
                    color:'rgb(90,90,90)',
                    language:'chinese'
                }
        }
    </script>
    <!-- docsify的js依赖 -->
    <script src="./docsify_res/docsify.min.js"></script>
    <!-- emoji表情支持 -->
    <script src="./docsify_res/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="./docsify_res/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="./docsify_res/search.min.js"></script>
    <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
    <script src="./docsify_res/docsify-copy-code.min.js"></script>
    <!-- 字数统计 -->
    <script src="./docsify_res/countable.js"></script>
    <!-- docsify-themeable (latest v0.x.x) -->
    <script src="./docsify_res/docsify-themeable.min.js"></script>
    <!-- 代码高亮 -->
    <!-- https://unpkg.com/browse/prismjs@1.28.0/components/ -->
    <script src="./docsify_res/prism-cpp.min.js"></script>
    <script src="./docsify_res/prism-bash.min.js"></script>
    <script src="./docsify_res/prism-c.min.js"></script>
    <script src="./docsify_res/prism-json.min.js"></script>
    <script src="./docsify_res/prism-shell-session.min.js"></script>
    <script src="./docsify_res/prism-python.min.js"></script>
    <script src="./docsify_res/prism-http.min.js"></script>

    
</body>

</html>